1481551455a:1:{s:11:"clients.htm";a:6:{s:8:"fileName";s:11:"clients.htm";s:7:"content";s:869:"description = "clients"
==
    <div id="cwrap">
        <div class="container">
            <div class="row centered">
                <h3>OUR CLIENTS</h3>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <img src="{{ 'assets/images/clients/client01.png'|theme }}" class="img-responsive"></div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <img src="{{ 'assets/images/clients/client02.png'|theme }}" class="img-responsive"></div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <img src="{{ 'assets/images/clients/client03.png'|theme }}" class="img-responsive"></div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <img src="{{ 'assets/images/clients/client04.png'|theme }}" class="img-responsive"></div>
            </div>
        </div>
    </div>
";s:5:"mtime";i:1480945066;s:6:"markup";s:837:"<div id="cwrap">
        <div class="container">
            <div class="row centered">
                <h3>OUR CLIENTS</h3>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <img src="{{ 'assets/images/clients/client01.png'|theme }}" class="img-responsive"></div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <img src="{{ 'assets/images/clients/client02.png'|theme }}" class="img-responsive"></div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <img src="{{ 'assets/images/clients/client03.png'|theme }}" class="img-responsive"></div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <img src="{{ 'assets/images/clients/client04.png'|theme }}" class="img-responsive"></div>
            </div>
        </div>
    </div>";s:4:"code";N;s:11:"description";s:7:"clients";}}