1481554573a:1:{s:8:"blue.htm";a:6:{s:8:"fileName";s:8:"blue.htm";s:7:"content";s:200:"description = "blue"
==
    <div id="blue">
        <div class="container">
            <div class="row">
                <h3>{{ this.page.title }}.</h3>
            </div>
        </div>
    </div>

";s:5:"mtime";i:1480945066;s:6:"markup";s:170:"<div id="blue">
        <div class="container">
            <div class="row">
                <h3>{{ this.page.title }}.</h3>
            </div>
        </div>
    </div>";s:4:"code";N;s:11:"description";s:4:"blue";}}